<!DOCTYPE html>
<html lang="en">
    <head><title>admin_home</title></head>
    <style>
        .macbook-pro {
  position: relative;
  width: 1512px;
  height: 982px;
  background-color: #df9a0e;
  overflow: hidden;
}

.macbook-pro .overlap {
  position: absolute;
  width: 1366px;
  height: 761px;
  top: 188px;
  left: -572px;
}

.macbook-pro .pngwing {
  width: 750px;
  height: 444px;
  top: 198px;
  left: 616px;
  position: absolute;
  object-fit: cover;
}

.macbook-pro .img {
  width: 487px;
  height: 475px;
  top: 167px;
  left: 572px;
  position: absolute;
  object-fit: cover;
}

.macbook-pro .group {
  position: absolute;
  width: 1300px;
  height: 761px;
  top: 0;
  left: 0;
}

.macbook-pro .image {
  position: absolute;
  width: 728px;
  height: 761px;
  top: 0;
  left: 572px;
  object-fit: cover;
}

.macbook-pro .text-wrapper {
  position: absolute;
  top: 18px;
  left: 56px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #f7fb12;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.macbook-pro .div {
  position: absolute;
  top: 18px;
  left: 252px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-2 {
  position: absolute;
  top: 18px;
  left: 527px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.macbook-pro .overlap-group {
  position: absolute;
  width: 408px;
  height: 437px;
  top: 188px;
  left: 1057px;
}

.macbook-pro .text-wrapper-3 {
  position: absolute;
  width: 224px;
  top: 272px;
  left: 136px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .img-2 {
  position: absolute;
  width: 408px;
  height: 437px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.macbook-pro .overlap-group-2 {
  position: absolute;
  width: 367px;
  height: 83px;
  top: 692px;
  left: 1068px;
}

.macbook-pro .rectangle {
  position: absolute;
  width: 367px;
  height: 83px;
  top: 0;
  left: 0;
}

.macbook-pro .BOOKING-DETAILS {
  position: absolute;
  width: 227px;
  top: 26px;
  left: 106px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .vector {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 17px;
  left: 1472px;
}

.macbook-pro .new-join-details {
  position: absolute;
  top: 21px;
  left: 853px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

    </style>
  <body>
    <div class="macbook-pro">
      <div class="overlap">
        <img class="pngwing" src="img/pngwing-4.png" />
        <img class="img" src="img/pngwing-3.png" />
        <div class="group"><img class="image" src="img/image-27.png" /></div>
      </div>
      <div class="text-wrapper">Home</div>
      <div class="div">Booking Details</div>
      <div class="text-wrapper-2">Contact Devlopers</div>
      <div class="overlap-group">
        <div class="text-wrapper-3">LOG OUT</div>
        <img class="img-2" src="img/6517a3620f7526000dd97690-2.png" />
      </div>
      <div class="overlap-group-2">
        <img class="rectangle" src="img/rectangle-15.svg" />
        <div class="BOOKING-DETAILS">BOOKING&nbsp;&nbsp; DETAILS</div>
      </div>
      <img class="vector" src="img/vector.svg" />
      <div class="new-join-details">New Join&nbsp;&nbsp;Details</div>
    </div>
  </body>

</html>