<!DOCTYPE html>
<html>
  <style>
      :root {
  --base-gray-2: rgba(204, 204, 204, 1);
  --base-white: rgba(255, 255, 255, 1);
}


      .macbook-pro {
  position: relative;
  width: 1512px;
  height: 982px;
  background-color: #df9a0e;
}

.macbook-pro .overlap {
  position: absolute;
  width: 1512px;
  height: 902px;
  top: 80px;
  left: 0;
}

.macbook-pro .rectangle {
  position: absolute;
  width: 62px;
  height: 62px;
  top: 764px;
  left: 707px;
  background-color: #fdd610;
}

.macbook-pro .div {
  position: absolute;
  width: 62px;
  height: 62px;
  top: 636px;
  left: 707px;
  background-color: #fdd610;
}

.macbook-pro .rectangle-2 {
  position: absolute;
  width: 62px;
  height: 62px;
  top: 764px;
  left: 769px;
  background-color: #0f0f0f;
}

.macbook-pro .rectangle-3 {
  position: absolute;
  width: 62px;
  height: 62px;
  top: 636px;
  left: 769px;
  background-color: #0f0f0f;
}

.macbook-pro .pngwing {
  position: absolute;
  width: 1512px;
  height: 363px;
  top: 539px;
  left: 0;
  object-fit: cover;
}

.macbook-pro .frame {
  position: absolute;
  width: 547px;
  height: 570px;
  top: 0;
  left: 901px;
  background-color: #000000e6;
  border-radius: 20px;
  overflow: hidden;
  border: 1.25px solid;
  border-color: #f7fb12;
}

.macbook-pro .overlap-group {
  position: absolute;
  width: 366px;
  height: 80px;
  top: 427px;
  left: 104px;
}

.macbook-pro .rectangle-4 {
  position: absolute;
  width: 340px;
  height: 80px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 15px;
}

.macbook-pro .text-wrapper {
  position: absolute;
  width: 232px;
  top: 21px;
  left: 134px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .text-wrapper-2 {
  position: absolute;
  width: 77px;
  top: 208px;
  left: 100px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .text-wrapper-3 {
  position: absolute;
  width: 151px;
  top: 297px;
  left: 26px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .text-field {
  position: absolute;
  width: 296px;
  height: 38px;
  top: 209px;
  left: 206px;
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid;
  border-color: var(--base-gray-2);
}

.macbook-pro .text-field-2 {
  position: absolute;
  width: 296px;
  height: 38px;
  top: 308px;
  left: 206px;
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid;
  border-color: var(--base-gray-2);
}

.macbook-pro .ADMIN-LOGIN {
  position: absolute;
  width: 284px;
  height: 57px;
  top: 89px;
  left: 141px;
}

.macbook-pro .img {
  position: absolute;
  width: 422px;
  height: 409px;
  top: 158px;
  left: 144px;
  object-fit: cover;
}

.macbook-pro .text-wrapper-4 {
  position: absolute;
  top: 37px;
  left: 39px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #f7fb12;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-5 {
  position: absolute;
  top: 37px;
  left: 379px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-6 {
  position: absolute;
  top: 37px;
  left: 586px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-7 {
  position: absolute;
  top: 37px;
  left: 195px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.macbook-pro .vector {
  position: absolute;
  width: 34px;
  height: 34px;
  top: 21px;
  left: 1448px;
}

.macbook-pro .text-wrapper-8 {
  position: absolute;
  top: 31px;
  left: 792px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

  </style>
  <body>
    <div class="macbook-pro">
      <div class="overlap">
        <div class="rectangle"></div>
        <div class="div"></div>
        <div class="rectangle-2"></div>
        <div class="rectangle-3"></div>
        <img class="pngwing" src="img/pngwing-1.png" />
        <div class="frame">
          <div class="overlap-group">
            <div class="rectangle-4"></div>
            <div class="text-wrapper">LOG IN</div>
          </div>
          <div class="text-wrapper-2">NAME:</div>
          <div class="text-wrapper-3">PASSWORD:</div>
          <div class="text-field"></div>
          <div class="text-field-2"></div>
          <img class="ADMIN-LOGIN" src="img/ADMIN-LOGIN.png" />
        </div>
      </div>
      <img class="img" src="img/6517a3620f7526000dd97690-3.png" />
      <div class="text-wrapper-4">Home</div>
      <div class="text-wrapper-5">Booking</div>
      <div class="text-wrapper-6">Contact</div>
      <div class="text-wrapper-7">About</div>
      <img class="vector" src="img/vector.svg" />
      <div class="text-wrapper-8">Join Us</div>
    </div>
  </body>
</html>
