<!DOCTYPE html>
<html>
  <head>
  </head>
  <style>
      .macbook-pro {
  position: relative;
  width: 1512px;
  height: 982px;
  background-color: #df9a0e;
  overflow: hidden;
}

.macbook-pro .img {
  width: 407px;
  height: 359px;
  top: 104px;
  left: 173px;
  position: absolute;
  object-fit: cover;
}

.macbook-pro .text-wrapper {
  position: absolute;
  top: -68px;
  left: 45px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.macbook-pro .div {
  position: absolute;
  top: -68px;
  left: 263px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-2 {
  position: absolute;
  top: -68px;
  left: 460px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #f7fb12;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-3 {
  position: absolute;
  top: -68px;
  left: 680px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.macbook-pro .mdi-user {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 1144px;
  left: -8279px;
}

.macbook-pro .overlap {
  position: absolute;
  width: 667px;
  height: 388px;
  top: 570px;
  left: 28px;
  background-image: url(./img/image-31.png);
  background-size: cover;
  background-position: 50% 50%;
}

.macbook-pro .img-2 {
  width: 98px;
  height: 107px;
  top: 137px;
  left: 417px;
  position: absolute;
  object-fit: cover;
}

.macbook-pro .overlap-group {
  position: absolute;
  width: 536px;
  height: 656px;
  top: 138px;
  left: 948px;
}

.macbook-pro .rectangle {
  position: absolute;
  width: 469px;
  height: 656px;
  top: 0;
  left: 0;
}

.macbook-pro .text-wrapper-4 {
  position: absolute;
  width: 415px;
  top: 260px;
  left: 121px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #4bec12;
  font-size: 96px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .YOUR-BOOKING-DETAILS {
  position: absolute;
  width: 364px;
  top: 430px;
  left: 53px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #df9a0e;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .vector {
  position: absolute;
  width: 158px;
  height: 132px;
  top: 86px;
  left: 171px;
}

  </style>
  <body>
    <div class="macbook-pro">
      <img class="img" src="img/6517a3620f7526000dd97690-2.png" />
      <div class="text-wrapper">Home</div>
      <div class="div">About</div>
      <div class="text-wrapper-2">Booking</div>
      <div class="text-wrapper-3">Contact</div>
      <img class="mdi-user" src="img/mdi-user.svg" />
      <div class="overlap"><img class="img-2" src="img/6517a3620f7526000dd97690-3.png" /></div>
      <div class="overlap-group">
        <img class="rectangle" src="img/rectangle-17.svg" />
        <div class="text-wrapper-4">BOOKED</div>
        <p class="YOUR-BOOKING-DETAILS">YOUR BOOKING DETAILS ARE SENT TO YOU ON MAIL &amp; PHONE NUMBER</p>
        <img class="vector" src="img/vector.svg" />
      </div>
    </div>
  </body>
</html>
