{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="{% static 'styles/booking.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<style>
  body{
    position:  fixed;
    margin-top:   0%;
    margin-left:  0%;
    margin-right: 0%;
    margin-bottom:0%;
    padding:  0%  0%;
    display: flex;
    width: 100%;
    height: 100%;
  }
  .main{
    width: 100%;
    padding: 0% 0%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 0%;
    margin-bottom: 0%;
  }
  .booking{
    margin-top: 0%;
    margin-left: 0%;
    padding: 0%;
    width: 50%;
    height: 100%;
    background-image: url("/static/images/mobile_view.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
  }
  .slideshow{
    width:50%;
    height: 30%;
  object-fit: cover;
    margin-left: -1%;
    margin-top: -1%;
  }
  .s1{
    object-fit: cover;

  }
  .form{
  margin-left:10%;
  margin-bottom: 0%;
   margin-top: 18%;
    width: 70%;
    height: 100%;
}
.formclass{
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    background-color:rgba(39, 33, 2, 0.9);
    padding-top: 5%;
    border: 4px solid #F6C208;
    height: 90%;
    width: 100%;
    align-self:flex-start;
}
.images{
  margin-top: -10%;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 60%;
}
.inp-txt1{
  margin-left: 2%;
  margin-right: -12%;
  text-align: center;
    border-radius: 5px;
    background: #A9A5A5;
    border: 1px solid #FDD406; ;
    width: 50%;
    font-size: 130%;
    height: 80%;
    align-self: flex-end;
}

.inp-txt{
    text-align: center;
    border-radius: 5px;
    background: #A9A5A5;
    border: 1px solid #FDD406; ;
    width: 80%;
    padding: 1%;
    height: 80%;
    margin: auto;
    align-self: flex-end;
}
.formtext{
  color: #FFF;
  font-family: Agency FB;
  font-size: 100%;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: auto;
}
.inp-contain{
    margin: 1.5%;
    display: flex;
    color: grey;
    flex-direction: row;
    position: relative;
    align-content: center;
    height: 40%;
    width: 100%;
}
.inp-contain1{
    margin-left: 8;
    display: flex;
    color: grey;
    flex-direction: row;
    position: relative;
    align-content: center;
    height: 20%;
    width: 100%;
}
.sub{
margin-top: 4%;
margin-bottom: 5%;
margin-left: 35%;
margin-right: 30%;
background-color: #df9a0e; /* Change the submit button background color */
color: black;
font-family: 'Agency FB';
font-weight: bold;
padding-right: 5%;
padding-left: 5%;
border: none;
border-radius: 20px;
cursor: pointer;
font-size: 1.8rem;
}

.form input[type="submit"]{
  width:30%;
  height:40%;
}
@media(max-width:980px){
  .body{
    position: absolute;
  }
  .booking{
    width: 100%;
  }
  .slideshow{
    display: none;
  }
}
  @media (max-width: 945px) {
      .form{
  margin-left:14%;
  margin-bottom: 0%;
   margin-top: 18%;
    width: 70%;
    height: 100%;
}
  }
</style>
<body>
 <nav class="navbar">
        <div class="max-width">
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#booking" class="menu-btn">Booking</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
                <li><a href="#join Us" class="menu-btn">Join Us</a></li>
            </ul>

            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
<div class="main">
  <div class="booking">
    <div class="form">
      <form method="post" action="booked" class="formclass">
          {% csrf_token %}
      <div class="inp-contain">
          <input class="inp-txt" type="text" name="name" placeholder="enter your name" value="">
      </div>
      <div class="inp-contain">
          <input class="inp-txt" type="text" name="phoneno" placeholder="enter your phone number" value="">
      </div>
      <div class="inp-contain">
          <input class="inp-txt" type="date" name="date" placeholder="" value="">
      </div>
      <div class="inp-contain">
          <input class="inp-txt" type="time" name="time" placeholder="" value="">
      </div>
      <div class="inp-contain">
          <input class="inp-txt" type="text" name="pickup" placeholder="Pickup" value="">
      </div>
      <div class="inp-contain">
          <input class="inp-txt" type="text" name="dropoff" placeholder="Drop Off" value="">
      </div>
      <div class="inp-contain">
          <input class="inp-txt" type="text" name="chooseride" placeholder="Choose Ride" value="">
      </div>
      <div class="inp-contain">
          <label class="inp-txt">ESTIMATE PRICE </label>
      </div>
      <div class="inp-contain">
          <label class="inp-txt">TRAVEL TIME </label>
      </div>
      <div class="inp-contain1">
          <label class="formtext">TWO WAYS : </label>
          <input type="checkbox" name = "twoways" style ="width: 10%">
          <label class="inp-txt1" style="margin-right: 10%">DISTANCE</label>
      </div>
      <div class="inp-contain">
          <input class="inp-txt" type="text" name="email" placeholder="Email" value="">
      </div>
      <input type="submit" class="sub" value="BOOK">
    </form>
  </div>
</div>
<div class="slideshow">
  <img class="s1" src="\static\images\ss1.png">
</div>
</div>
<script src="{% static 'js/script.js' %}"></script>
</body>
</html>