{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeoCallTaxi</title>
    <link rel="stylesheet" href="{% static 'styles/bookdetails.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">

    <style>
        /* Center the form vertically and horizontally */
        body {
            background-image: url("/static/images/desktop_backgroud.jpg");
        }

        /* Style the form container */
        .form-container {
            margin-top: 20%;
            text-align: center;
        }

        /* Style the input box */
        .query-box {
            padding: 10px;
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Style the send button */
        .send-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        @media (max-width:900px) {
            body {

                background-image: url("/static/images/mobile_view.jpg");
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <ul class="menu">
                <li><a href="/adminlogin/login" class="menu-btn">Home</a></li>
                <li><a href="/adminlogin/bookingdetails" class="menu-btn">Booking Details</a></li>
                <li><a href="/adminlogin/logoutpage" class="menu-btn">Log Out</a></li>
            </ul>

            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <div class="form-container">
        <form action="contactdev" method="post">
            {% csrf_token %}
            <textarea type="text" class="query-box" name = "body" placeholder="Enter your query"></textarea>
            <br>
            <br>
            <button type="submit" class="send-button">Send</button>
        </form>
    </div>


    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
