<!DOCTYPE html>
<html>
  <style>
      :root {
  --base-white: rgba(255, 255, 255, 1);
  --base-gray-2: rgba(204, 204, 204, 1);
}


      .macbook-pro {
  position: relative;
  width: 1512px;
  height: 982px;
  background-color: #df9a0e;
}

.macbook-pro .img {
  position: absolute;
  width: 407px;
  height: 359px;
  top: 132px;
  left: 135px;
  object-fit: cover;
}

.macbook-pro .image {
  position: absolute;
  width: 667px;
  height: 388px;
  top: 542px;
  left: 5px;
  object-fit: cover;
}

.macbook-pro .text-wrapper {
  position: absolute;
  top: 26px;
  left: 40px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.macbook-pro .div {
  position: absolute;
  top: 26px;
  left: 380px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-2 {
  position: absolute;
  top: 26px;
  left: 587px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.macbook-pro .text-wrapper-3 {
  top: 26px;
  left: 756px;
  color: #ffffff;
  font-size: 32px;
  white-space: nowrap;
  position: absolute;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .vector {
  position: absolute;
  width: 34px;
  height: 34px;
  top: 22px;
  left: 1432px;
}

.macbook-pro .text-wrapper-4 {
  position: absolute;
  top: 26px;
  left: 196px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.macbook-pro .overlap {
  position: absolute;
  width: 549px;
  height: 498px;
  top: 203px;
  left: 853px;
  border-radius: 20px;
}

.macbook-pro .frame {
  position: absolute;
  width: 549px;
  height: 498px;
  top: 0;
  left: 0;
  background-color: #000000;
  border-radius: 20px;
  overflow: hidden;
  border: 4px solid;
  border-color: #f6c208;
  opacity: 0.9;
}

.macbook-pro .rectangle {
  position: absolute;
  width: 164px;
  height: 52px;
  top: 364px;
  left: 189px;
  background-color: #979696;
  border-radius: 15px;
  border: 1px solid;
  border-color: #fdd406;
}

.macbook-pro .overlap-group {
  position: absolute;
  width: 397px;
  height: 50px;
  top: 51px;
  left: 120px;
}

.macbook-pro .text-wrapper-5 {
  position: absolute;
  width: 137px;
  top: 0;
  left: 0;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .text-field {
  position: absolute;
  width: 296px;
  height: 38px;
  top: 12px;
  left: 101px;
  background-color: #a9a5a5;
  border-radius: 15px;
  border: 1px solid;
  border-color: #fdd406;
}

.macbook-pro .text-wrapper-6 {
  position: absolute;
  width: 137px;
  top: 116px;
  left: 63px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .STATE {
  position: absolute;
  width: 137px;
  top: 181px;
  left: 78px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .text-field-2 {
  top: 122px;
  left: 219px;
  position: absolute;
  width: 296px;
  height: 38px;
  background-color: #a9a5a5;
  border-radius: 15px;
  border: 1px solid;
  border-color: #fdd406;
}

.macbook-pro .text-field-3 {
  top: 191px;
  left: 215px;
  position: absolute;
  width: 296px;
  height: 38px;
  background-color: #a9a5a5;
  border-radius: 15px;
  border: 1px solid;
  border-color: #fdd406;
}

.macbook-pro .text-field-4 {
  top: 254px;
  left: 215px;
  position: absolute;
  width: 296px;
  height: 38px;
  background-color: #a9a5a5;
  border-radius: 15px;
  border: 1px solid;
  border-color: #fdd406;
}

.macbook-pro .EMAIL {
  position: absolute;
  width: 137px;
  top: 248px;
  left: 95px;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.macbook-pro .text-wrapper-7 {
  width: 247px;
  top: 368px;
  left: 200px;
  color: #000000;
  font-size: 36px;
  position: absolute;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
}

  </style>
  <body>
    <div class="macbook-pro">
      <img class="img" src="img/6517a3620f7526000dd97690-2.png" />
      <img class="image" src="img/image-31.png" />
      <div class="text-wrapper">Home</div>
      <div class="div">Booking</div>
      <div class="text-wrapper-2">Contact</div>
      <div class="text-wrapper-3">Join Us</div>
      <img class="vector" src="img/vector.svg" />
      <div class="text-wrapper-4">About</div>
      <div class="overlap">
        <div class="frame">
          <div class="rectangle"></div>
          <div class="overlap-group">
            <div class="text-wrapper-5">NAME:</div>
            <div class="text-field"></div>
          </div>
          <div class="text-wrapper-6">PHONE NO:</div>
          <div class="STATE">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STATE:</div>
          <div class="text-field-2"></div>
          <div class="text-field-3"></div>
          <div class="text-field-4"></div>
        </div>
        <div class="EMAIL">&nbsp;&nbsp;&nbsp;&nbsp; EMAIL:</div>
        <div class="text-wrapper-7">JOIN NOW</div>
      </div>
    </div>
  </body>
</html>
