<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: "Agency FB-Bold", Helvetica;
  font-weight: 700;
}

.macbook-pro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Ensure the content takes at least the full viewport height */
  background-color: #df9a0e;
}

.log-out-button {
  margin-left:6em;
  margin-top: 12em;
  margin-bottom: 13em;
  padding: 1em 1em;
  background-color: #ffffff;
  border-radius: 15px;
  border: 1px solid #f7fb12;
  font-size: 2em;
  color: #000000;
}

.admin-navbar {
  margin-right:em;
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 80%;
  margin-top: 3em;
  color: #ffffff;
}
.button-img {
  display: flex;
  justify-content: space-around;
  width:100%;
  max-width: 80%;
  margin-top: 2em;
  color: #ffffff;
}

.img {
  margin-right: 10em;
  margin-bottom: 5em;
  margin-top: 10em;
  max-width: 100%;
  max-height: 100%;
  height: auto;
}
</style>
</head>
<body>
<div class="macbook-pro">
  <div class="admin-navbar">
    <div class="text-wrapper-3">Home</div>
    <div class="text-wrapper-2">Booking Details</div>
    <div class="div">Contact Developers</div>
    <div class="new-join-details">New Join&nbsp;&nbsp;Details</div>
  </div>
<div class="button-img">
  <div class="img1">
  <img class="img" src="/C:/Users/eyeha/Downloads/LEO BATCH LOGO.png" alt="Image"
/>
   </div>

  <div class="log-out-button">LOG OUT</div>
</div>
</div>
</body>
</html>
