 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body{
  background-image: url("/static/images/desktop_backgroud.jpg");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;
}
.href1{
text-decoration: none;
    color: black;
}
.href2{
text-decoration: none;
    color: black;
}
.MainFrame{
  display: flex;
  width: 10%;
  padding: 5%;
  border-radius: 2%;
  margin-top: 10%;
  margin-left: 45%;
  margin-right: 35%;
  color:white;
  background-color: rgba(255, 174, 0, 0.388);
}

.instat{
    margin-top: -50%;
    width: 100%;
    padding:20%;
    background-color: #df9a0e;
    border-radius: 10%;
    font-size: 100%;
    font-weight: bolder;


}
.outstat{
    margin-top: 100%;
    width: 100%;
    padding: 20%;
    background-color: #df9a0e;
    border-radius: 10%;
    font-size: 100%;
    font-weight: bolder;
}

@media (max-width: 940px) {
  body{
    width: 100%;
    background-image: url("/static/images/desktop_backgroud.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
  }
  .MainFrame{
    display: flex;
    position: relative;
    align-self: center;
    align-content: center;
    width: 30%;
    padding: 6%;
    border-radius: 2%;
    margin-top: 50%;
    margin-left: 30%;
    margin-right: 100%;
    color:white;
    background-color: rgba(255, 174, 0, 0.388);
  }


}

@media (max-width: 700px) {
  body{
    background-image: url("/static/images/mobile_view.jpg");
    width:100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
  }
  .MainFrame{
    display: flex;
    position: relative;
    align-self: center;
    align-content: center;
    width: 50%;
    padding: 15%;
    border-radius: 2%;
    margin-top: 50%;
    margin-left: 10%;
    margin-right: 100%;
    color:white;
    background-color: rgba(255, 174, 0, 0.388);
  }

}
</style>
<body>
    <center>
        <div class = "MainFrame">
            <div class ="Frame1">
                <form class="Otp_form" method="post">
                    {% csrf_token %}
                    <div class ='otp_input'>
                        <button name="in-station" class ="instat" ><a class="href1" href="book">In-Station</a></button>
                        <button name="out-station" class="outstat"><a class="href2" href="book2">Out-Station</a></button>
                    </div>
                </form>
            </div>

        </div>
    </center>
</body>

</html>