<!DOCTYPE html>
<html>
    <head> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
  <style>
    body{
        width: 100%;
        height: 100%;
        margin: 0%;
        padding: 0%;
    }
.body1 {
    width: 100%;
    height: 100%;
    margin: 0;
    background-image: url("/static/images/desktop_backgroud.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Agency FB';
    font-weight: 700;
}
.body2 {
    width:98%;
    height: 100%;
    padding: 5% 1%;
    margin-top: 0%;
    margin-bottom:100%;
    background-image: url("/static/images/driver.png");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Agency FB';
    font-weight: 700;

}
.body3{
    display:flex;
    flex-direction: row;
    width: 98%;
    height:200%;
    padding: 5% 1%;
    background-color: #59565652;
    margin-top:-100%
}
.lb1{
  width: 100%;
}
.final{
    display: flex;
    flex-direction: row;
}
.promo{
  margin-top: 5%;
    display: flex;
    flex-direction: row;
}
.navigation{
  margin-left: 10%;
}
.legal{
  margin-left:15%;
}
.talk_to_us{
  margin-left:15%;
}
.abt_logo{
    width:50%;
    height:30%;
    margin-left:-5%;
}

.follow_us{
  display: flex;
  margin-left: 15%;
}
.insta{
  height: 25%;
  margin-left: -220%;
  margin-top: 150%;
}
.fb{
  height: 20%;
  margin-top: 170%;
  margin-left: -110%;
}
.tweet{
  height: 25%;
  margin-top: 150%;
  margin-left: 1%;
}
.abt_us{
    width: 30%;
    height: 30%;
    margin-top: -2%;
}

.about_txt{
    font-size: 160%;
    margin-top: 1%;
    margin-left: -40%;
    width:50%;
    display: flex;
    flex-direction: column;
}


.frame1 {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #ffffff;
  margin-top: 6%;
}
.formclass input[type="text"] {
    margin-left: -80%;
    width: 250%;
    padding: 10%;
    font-weight: bold;
    margin-bottom: 0.8%;
    border-radius: 10px;
    background-color: #a9a5a5;
     border: 2px solid #FDD406;
}
.formclass input[type="submit"] {

background-color: #df9a0e; /* Change the submit button background color */
color: black;
font-family: 'Agency FB';
font-weight: bold;
border: none;
padding: 20px 25px;
border-radius: 20px;
cursor: pointer;
font-size: 1.8rem;

}
.formclass input[type="submit"]:hover {
    background-color: #e3a52a; /* Change the submit button background color on hover */
}

.frame2 {
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 10%;
}

.main-frame {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

.div {
  color: #F7FC13;
}
.text-wrapper-2{
    text-decoration: none;
    font-size: x-large;
    color: white;
}
.text-wrapper-2:hover{
    color:#F7FC13;
}
.text-wrapper-3{
    text-decoration: none;
    font-size: x-large;
    color: white;
}
.text-wrapper-3:hover{
    color:#F7FC13;
}
.text-wrapper-4{
    text-decoration: none;
    font-size: x-large;
    color: white;
}
.text-wrapper-4:hover{
    color:#F7FC13;
}
.text-wrapper-5{
    text-decoration: none;
    font-size: x-large;
    color: white;
}
.text-wrapper-5:hover{
    color:#F7FC13;
}

.text-wrapper {
  padding: 1em 2em;
  width: fit-content;
  height: fit-content;
  font-weight: bold;
  background-color: #df9a0e;
  border-radius: 55px;
  font-size: 200%;
  color: #000000;
  margin-top: -5%;
  margin-left: 15%;
  margin-right:-10%;
}

.admin-navbar {
  margin-top: 2em;
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: larger;
  max-width: 80%;
  color: #ffffff;
  flex-wrap: wrap;
  align-items: flex-start;
}

.CARGIF {
  display: flex;
  justify-content: space-around;
  width: 60%;
  height:20%;
  max-width: 80%;
  margin-top: -15%;
  color: #ffffff;
  float: left;
}
.pr1{
  margin-left: 40%;
  margin-right: 0.5%;
}

.booknow{
    font-family: 'Agency FB','Bold';
    text-decoration: none;
    color: #000000;
}

.p {
    margin-top: -1%;
  margin-left: 10%;
  font-size: 400%;
}

.from-short-rides-to {
  margin-top: -5%;
  margin-left: 10%;
  font-size: 280%;
}

.text {
  width: 100%;
  height: 100%;
    margin-bottom: 7%;
}

.logo {
  width: 45%;
  height:45%;
  margin-left: 20%;
  margin-right: 5%;
}

.img {
  margin-bottom : 20%;
  width: 100%;
  height: auto;
}

.fcontain{
    margin-right: 5%;
    margin-top: 3.8%;
    width: 40%;
    height: 100%;
}

.formclass {

    margin-top: 10%;
    margin-left: 170%;
    width: 20%;
    height: 90%;
    padding: 25%;
    border-radius: 20px;
    border: 4px solid #FDD406;
    background-color: rgba(39, 33, 2, 0.9); /* Black background with 90% transparency */
}

.status{
    font-size: small;
}

.formclass label {

    color: #fff;
    font-weight: bold;
    display: block; /* Display labels as blocks */
    text-align: left; /* Align labels to the right */
    margin-bottom: 5%;
    font-size: 1.8rem;
}


@media(max-width:1100px){
body{
  overflow: scroll;
  width: 100%;
        height: 100%;
        margin: 0%;
        padding: 0%;
}
.CARGIF{
  margin-bottom: 10%;
}
.frame2 {
  display: flex;
  flex-direction: column;
  margin-top:40%;
  margin-left: 20%;
  align-content: center;
}
.abt_logo{
  margin-left: 10%;
}
body {
    overflow: scroll;
    width: 300%;
    height: 90%;
    margin: 0%;
    padding: 0%;}
.body1{
    background-image: url("/static/images/mobile_view.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Agency FB';
    font-weight: 700;
}
.body4{
 margin-top: 6%;
}
.promo{
  margin-left:-10%;
  margin-top: 15%;
}
    .p {
  font-size: 500%;
  margin-top: 10%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.from-short-rides-to {
  font-size: 300%;
    margin-top: -1%;
  align-content: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

  .frame1{
    margin-left: -2%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .admin-navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 80%;
  color: #ffffff;
  flex-wrap: wrap;
  margin-left: 15%;
}

  .frame2 {

    display: flex;
    flex-direction: column;
    margin-top:-10%;
    margin-left: -20%;
    align-content: center;
  }
  .booknow {
    font-size: 100%;
  }
  .logo {
    align-items: center;
    align-content: center;
    margin-left: -6%;
    width:50%;
    height:50%;
  }
  .CARGIF{
    display: none;
    width: 70%;
    height: 70%;
    margin-top: -170%;
    margin-bottom: 5%;

  }
  .div {
  color: #F7FC13;
  margin-left: -5%;
}
.text-wrapper-2{
    text-decoration: none;
    color: white;
    margin-left: 4%;
}
.text-wrapper-2:hover{
    color:#F7FC13;
}
.text-wrapper-3{
    text-decoration: none;
    color: white;
    margin-left: 10%;
}
.text-wrapper-3:hover{
    color:#F7FC13;
}
.text-wrapper-4{
    text-decoration: none;
    color: white;
    margin-left: 5%;
}
.text-wrapper-4:hover{
    color:#F7FC13;
}
.text-wrapper-5{
    text-decoration: none;
    color: white;
    margin-left: 4%;
}
.person_icon{
    margin-left:1%;

}
.text-wrapper-5:hover{
    color:#F7FC13;
}
.text-wrapper{
  width: fit-content;
  height: auto;
  margin-top: 20%;
  margin-left: 95%;
    margin-bottom: 5%;
  margin-right: -10%;

}
}



@media(max-width:500px){
    body{
        width: 100%;
        height: 100%;
        margin: 0%;
        padding: 0%;
    }
    .body1{
        width: 174%;
        height: 100%;

    }
    .body2{
        width: 172%;
        height:100%;

    }
    .fcontain{
        margin-left: -160%;
        width:100%;
    }
    .text-wrapper{
        margin-left: 50%;
    }

    .body3{
        width: 172%;
        height:100%;

    }
    .admin-navbar{
        width: 100%;
        height: 100%
    }
    .insta{
  height: 25%;
  margin-left: -220%;
  margin-top: 200%;
}
.fb{
  height: 20%;
  margin-top: 240%;
  margin-left: -110%;
}
.tweet{
  height: 25%;
  margin-top: 210%;
  margin-left: 1%;
}

}

</style>
  <body>
  <div class="body1" id="home">
    <div class="main-frame">
       <div class="admin-navbar">
           <div class="div"><a class="text-wrapper-2" href="#home">Home</a></div>
           <div > <a class="text-wrapper-2" href="/prebook">Booking</a></div>
           <div><a class="text-wrapper-3" href="#about">About</a></div>
           <div><a class="text-wrapper-4" href="#contact">Contact</a></div>
           <div><a class="text-wrapper-5" href="#join us">Join</a></div>
       </div>
        <div class="frame1">
        <div class="text">
      	   <p class="p">Connecting You to Your Destination</p>
           <p class="from-short-rides-to">From short rides to long journey we got it all.</p>
        </div>
        </div>
        <div class="frame2">
            <img class="CARGIF" src="/static/gif/giffycanvas.gif"/>

            <button class="text-wrapper"><a href="prebook" class="booknow" >Get Book Now</a></button>
            </div>
     </div>
  </div>
  <div class="body2" id="join us">
    <div class="container">
        <div class="fcontain" id="joinreq">
            <form method="post" class="formclass" action="join">
            {% csrf_token %}
                <input type="text" id="name" name="name" placeholder="NAME"><br><br>
                <input type="text" id="phone" name="phone" placeholder="PHONE"><br><br>
                <input type="text" id="email" name="email" placeholder="EMAIL"><br><br>
                <input type="text" id="email" name="carmodel" placeholder="MODEL NAME"><br><br>
                <input type="text" id="email" name="carregno" placeholder="REGISTRATION NUMBER"><br><br>
                {% if request.session.status %}
                    <label >Request sent Successfully</label>
                {% endif %}
                <center><input type="submit" value="JOIN NOW"></center>
            </form>
            </div>
    </div>
  </div>
  <div class = "body3" id="about">
    <div class="abt_logo">
        <img class="logo" src="/static/images/logo.png"/>
    </div>
    <div class="abt_us">
        <img class="abt_us" src="/static/images/about_us.png"/>
    </div>
    <div class="about_txt">
    <p class="para1">For the past 8 years, we have proudly served as a leading taxi service company in Vellore, Tamil Nadu, India. With a fleet of over 600 cabs at our disposal, we have been dedicated to providing reliable and comfortable transportation solutions to our valued customers.</p>
    <p class="para2">Customer satisfaction is at the heart of our operations, and we continually strive to exceed expectations. We prioritize punctuality, reliability, and affordability, ensuring that our customers experience a seamless and enjoyable journey with us.</p>
</div>
</div>
<div class="body4" id="contact">
    <div class="final">
    <div class="navigation">
        <p style="font-weight: bold;">Navigation</p>
            <p>Home<br>
            Booking<br>
            About<br>
            Contact</p>
    </div>
    <div class="legal">
            <p style="font-weight: bold;">Legal</p>
            <p>Privacy Policy<br>
            Terms and Conditions<br>
            Cookie Prefrence<br>
            Coprate<br>
            Information<br>
        </p></div>
    <div class="talk_to_us">
            <p style="font-weight: bold;">Talk to us</p>
            <p>leocalltaxi@gmail.com<br>
             0416-222-3322<br></div>
    <div class="follow_us"></div>
            <p style="font-weight: bold;">Follow Us</p>
                <a href="https://www.instagram.com/leo_taxi/"><img class="insta" src="/static/images/instagram.png"/></a>
                <a href="https://www.facebook.com/LEOCALLTAXI/"><img class="fb" src="/static/images/Facebook.png"></a>
                <a href="https://twitter.com/LeoCallTaxi?s=09"><img class="tweet" src="/static/images/twitter.png"></a>
    </div>
    <div class="promo">
        <p class="pr1" style="font-weight: bold;">Created by CodeCrafters          | </p>
        <img src="">
        <p class="pr2" style="font-weight: bold;">© 2023 All Rights Reseverd.</p>
    </div>
</div>
  </body>
</html>
